In [1]:
#### #Data management and manipulation ####
import pandas as pd # import pandas
import numpy as np # import numpy
from pandas_profiling import ProfileReport # data initial exploration tool
from matplotlib import pyplot
import seaborn as sns

In [2]:
pwd

'/Users/carlyfennell/DataScience/data_bootcamp/w5/midterm_project/lhl_midterm'

In [3]:
path='/Users/carlyfennell/DataScience/data_bootcamp/data/'
df=pd.read_csv(path+'passengers.csv')

In [4]:
df.head()

,departures_scheduled,departures_performed,payload,seats,passengers,freight,mail,distance,ramp_to_ramp,air_time,...,dest_country,dest_country_name,aircraft_group,aircraft_type,aircraft_config,year,month,distance_group,class,data_source
0,0,1,1200,6,2,0,0,153,79,78,...,US,United States,0,35,1,2015,4,1,F,DU
1,0,1,1800,9,2,0,671,153,52,51,...,US,United States,1,194,1,2015,4,1,F,DU
2,0,41,114800,369,68,918,62809,153,2665,2624,...,US,United States,4,416,1,2015,4,1,F,DU
3,0,8,11200,56,13,691,2468,67,280,272,...,US,United States,0,26,1,2015,4,1,F,DU
4,0,6,7200,36,8,48,1493,67,240,234,...,US,United States,0,35,1,2015,4,1,F,DU

In [27]:
#### MISSING DATA ####
df.isna().sum()

departures_scheduled     0
departures_performed     0
payload                  0
seats                    0
passengers               0
freight                  0
mail                     0
distance                 0
ramp_to_ramp             0
air_time                 0
unique_carrier           0
airline_id               0
unique_carrier_name      0
region                   0
carrier                  0
carrier_name             0
carrier_group            0
carrier_group_new        0
origin_airport_id        0
origin_city_market_id    0
origin                   0
origin_city_name         0
origin_country           3
origin_country_name      0
dest_airport_id          0
dest_city_market_id      0
dest                     0
dest_city_name           0
dest_country             0
dest_country_name        0
aircraft_group           0
aircraft_type            0
aircraft_config          0
year                     0
month                    0
distance_group           0
class                    0
data_source              0
dtype: int64

In [29]:
# missing data
total = df.isnull().sum().sort_values(ascending=False)
percent = (df.isnull().sum()/df.isnull().count()).sort_values(ascending=False)
missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
missing_data.head(20)

                      Total   Percent
origin_country            3  0.000001
data_source               0  0.000000
air_time                  0  0.000000
carrier_name              0  0.000000
carrier                   0  0.000000
region                    0  0.000000
unique_carrier_name       0  0.000000
airline_id                0  0.000000
unique_carrier            0  0.000000
ramp_to_ramp              0  0.000000
carrier_group_new         0  0.000000
distance                  0  0.000000
mail                      0  0.000000
freight                   0  0.000000
passengers                0  0.000000
seats                     0  0.000000
payload                   0  0.000000
departures_performed      0  0.000000
carrier_group             0  0.000000
origin_airport_id         0  0.000000

Only 3 missing values in origin_country!!

drop those rows

In [32]:
df=df.dropna()

In [33]:
df.dtypes

departures_scheduled      int64
departures_performed      int64
payload                   int64
seats                     int64
passengers                int64
freight                   int64
mail                      int64
distance                  int64
ramp_to_ramp              int64
air_time                  int64
unique_carrier           object
airline_id                int64
unique_carrier_name      object
region                   object
carrier                  object
carrier_name             object
carrier_group             int64
carrier_group_new         int64
origin_airport_id         int64
origin_city_market_id     int64
origin                   object
origin_city_name         object
origin_country           object
origin_country_name      object
dest_airport_id           int64
dest_city_market_id       int64
dest                     object
dest_city_name           object
dest_country             object
dest_country_name        object
aircraft_group            int64
aircraft_type             int64
aircraft_config           int64
year                      int64
month                     int64
distance_group            int64
class                    object
data_source              object
dtype: object

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2350494 entries, 0 to 2350496
Data columns (total 38 columns):
 #   Column                 Dtype
---  ------                 -----
 0   departures_scheduled   int64
 1   departures_performed   int64
 2   payload                int64
 3   seats                  int64
 4   passengers             int64
 5   freight                int64
 6   mail                   int64
 7   distance               int64
 8   ramp_to_ramp           int64
 9   air_time               int64
 10  unique_carrier         object
 11  airline_id             int64
 12  unique_carrier_name    object
 13  region                 object
 14  carrier                object
 15  carrier_name           object
 16  carrier_group          int64
 17  carrier_group_new      int64
 18  origin_airport_id      int64
 19  origin_city_market_id  int64
 20  origin                 object
 21  origin_city_name       object
 22  origin_country         object
 23  origin_country_name    object
 24  dest_airport_id        int64
 25  dest_city_market_id    int64
 26  dest                   object
 27  dest_city_name         object
 28  dest_country           object
 29  dest_country_name      object
 30  aircraft_group         int64
 31  aircraft_type          int64
 32  aircraft_config        int64
 33  year                   int64
 34  month                  int64
 35  distance_group         int64
 36  class                  object
 37  data_source            object
dtypes: int64(23), object(15)
memory usage: 699.4+ MB

In [35]:
df.shape

(2350494, 38)

In [36]:
df.describe()

,departures_scheduled,departures_performed,payload,seats,passengers,freight,mail,distance,ramp_to_ramp,air_time,...,origin_airport_id,origin_city_market_id,dest_airport_id,dest_city_market_id,aircraft_group,aircraft_type,aircraft_config,year,month,distance_group
count,2.350494e+06,2.350494e+06,2.350494e+06,2.350494e+06,2.350494e+06,2.350494e+06,2.350494e+06,2.350494e+06,2.350494e+06,2.350494e+06,...,2.350494e+06,2.350494e+06,2.350494e+06,2.350494e+06,2.350494e+06,2.350494e+06,2.350494e+06,2.350494e+06,2.350494e+06,2.350494e+06
mean,2.032858e+01,2.272096e+01,8.496121e+05,2.569279e+03,2.097181e+03,1.029556e+05,2.901769e+03,1.042505e+03,2.890175e+03,2.400284e+03,...,1.281340e+04,3.209723e+04,1.280434e+04,3.208804e+04,5.513907e+00,6.059703e+02,1.212115e+00,2.017030e+03,6.543673e+00,2.633952e+00
std,3.842312e+01,3.601782e+01,1.514313e+06,4.814858e+03,4.026724e+03,5.427421e+05,2.523353e+04,1.251996e+03,5.311268e+03,4.590904e+03,...,1.613501e+03,1.532939e+03,1.614425e+03,1.532301e+03,1.540560e+00,1.665165e+02,5.254624e-01,1.414796e+00,3.458194e+00,2.478284e+00
min,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,1.000500e+04,3.000300e+04,1.000500e+04,3.000300e+04,0.000000e+00,1.000000e+01,1.000000e+00,2.015000e+03,1.000000e+00,1.000000e+00
25%,0.000000e+00,1.000000e+00,3.887900e+04,5.000000e+01,1.100000e+01,0.000000e+00,0.000000e+00,2.840000e+02,1.140000e+02,9.000000e+01,...,1.129800e+04,3.085200e+04,1.129800e+04,3.085200e+04,6.000000e+00,6.140000e+02,1.000000e+00,2.016000e+03,4.000000e+00,1.000000e+00
50%,4.000000e+00,9.000000e+00,2.520000e+05,4.960000e+02,3.540000e+02,0.000000e+00,0.000000e+00,6.610000e+02,6.670000e+02,5.370000e+02,...,1.289200e+04,3.170300e+04,1.289200e+04,3.170300e+04,6.000000e+00,6.310000e+02,1.000000e+00,2.017000e+03,7.000000e+00,2.000000e+00
75%,2.800000e+01,3.000000e+01,1.060176e+06,3.380000e+03,2.661000e+03,3.528000e+03,0.000000e+00,1.234000e+03,3.675000e+03,2.892000e+03,...,1.410000e+04,3.319500e+04,1.410000e+04,3.319200e+04,6.000000e+00,6.910000e+02,1.000000e+00,2.018000e+03,1.000000e+01,3.000000e+00
max,2.361000e+03,1.311000e+03,1.524600e+08,1.103360e+05,9.577700e+04,1.316640e+08,8.163150e+06,1.032700e+04,8.957250e+05,2.141040e+05,...,1.687600e+04,3.684300e+04,1.687600e+04,3.684300e+04,8.000000e+00,8.900000e+02,4.000000e+00,2.019000e+03,1.200000e+01,2.100000e+01

In [37]:
df.columns

Index(['departures_scheduled', 'departures_performed', 'payload', 'seats',
       'passengers', 'freight', 'mail', 'distance', 'ramp_to_ramp', 'air_time',
       'unique_carrier', 'airline_id', 'unique_carrier_name', 'region',
       'carrier', 'carrier_name', 'carrier_group', 'carrier_group_new',
       'origin_airport_id', 'origin_city_market_id', 'origin',
       'origin_city_name', 'origin_country', 'origin_country_name',
       'dest_airport_id', 'dest_city_market_id', 'dest', 'dest_city_name',
       'dest_country', 'dest_country_name', 'aircraft_group', 'aircraft_type',
       'aircraft_config', 'year', 'month', 'distance_group', 'class',
       'data_source'],
      dtype='object')

In [38]:
df[['origin_airport_id','airline_id']].groupby('airline_id').count()

            origin_airport_id
airline_id
19393                  183181
19531                    9532
19532                    3779
19533                     635
19534                    4592
...                       ...
22036                       4
22052                      14
22057                       4
22061                       5
22062                       4

[377 rows x 1 columns]

377 Airlines

In [39]:
df['unique_carrier'].describe()

count     2350494
unique        377
top            DL
freq       215863
Name: unique_carrier, dtype: object

Seems like it might be a repeat of airline_id

In [40]:
df['aircraft_config'].describe()

count    2.350494e+06
mean     1.212115e+00
std      5.254624e-01
min      1.000000e+00
25%      1.000000e+00
50%      1.000000e+00
75%      1.000000e+00
max      4.000000e+00
Name: aircraft_config, dtype: float64

In [41]:
df['unique_carrier_name'].describe()

count                  2350494
unique                     377
top       Delta Air Lines Inc.
freq                    215863
Name: unique_carrier_name, dtype: object

In [44]:
df.shape

(2350494, 38)

In [46]:
#from pandas_profiling import ProfileReport
#crashed
df_samp=df.sample(n=75000, random_state=1)
prof = ProfileReport(df_samp)
prof.to_file(output_file='profoutput_drop.html')

HBox(children=(FloatProgress(value=0.0, description='Summarize dataset', max=53.0, style=ProgressStyle(descripâ€¦

HBox(children=(FloatProgress(value=0.0, description='Generate report structure', max=1.0, style=ProgressStyle(â€¦

HBox(children=(FloatProgress(value=0.0, description='Render HTML', max=1.0, style=ProgressStyle(description_wiâ€¦

HBox(children=(FloatProgress(value=0.0, description='Export report to file', max=1.0, style=ProgressStyle(descâ€¦

Looking at this report - even though there are no missing values there are a LOT of zeros in many of the columns - figure out what to do with that

## fuel_consumption table

In [ ]:
path='/Users/carlyfennell/DataScience/data_bootcamp/data/'
df=pd.read_excel(path+'fuel_consumption.xlsx')

## Not sure what the unique values are in the rows - year and month certainly repeats itself

Perhaps airline_id per month

In [42]:
df[['year', 'month','airline_id']].groupby(['year','month']).count()

            airline_id
year month
2015 1           37035
     2           35851
     3           37197
     4           37228
     5           36892
     6           38982
     7           37509
     8           38777
     9           37329
     10          37505
     11          38173
     12          41420
2016 1           40097
     2           38291
     3           39278
     4           39314
     5           37655
     6           39993
     7           39378
     8           40094
     9           37769
     10          37975
     11          39830
     12          40921
2017 1           39643
     2           37335
     3           39227
     4           38582
     5           37462
     6           39806
     7           38981
     8           40341
     9           38285
     10          37249
     11          38276
     12          39243
2018 1           38837
     2           37282
     3           38552
     4           39137
     5           38660
     6           41530
     7           39799
     8           41185
     9           38589
     10          39016
     11          41471
     12          41126
2019 1           40479
     2           38735
     3           40597
     4           39423
     5           39542
     6           42228
     7           40669
     8           41633
     9           38668
     10          39485
     11          41350
     12          43578

Can likely hook back to flights table using airline_id

Read in flights_sample to see what kind of columns are there

In [23]:
df_flights_sample=pd.read_csv(path+'flights_sample.csv',nrows=1000)

In [25]:
df_flights_sample.columns

Index(['fl_date', 'mkt_unique_carrier', 'branded_code_share', 'mkt_carrier',
       'mkt_carrier_fl_num', 'op_unique_carrier', 'tail_num',
       'op_carrier_fl_num', 'origin_airport_id', 'origin', 'origin_city_name',
       'dest_airport_id', 'dest', 'dest_city_name', 'crs_dep_time', 'dep_time',
       'dep_delay', 'taxi_out', 'wheels_off', 'wheels_on', 'taxi_in',
       'crs_arr_time', 'arr_time', 'arr_delay', 'cancelled',
       'cancellation_code', 'diverted', 'dup', 'crs_elapsed_time',
       'actual_elapsed_time', 'air_time', 'flights', 'distance',
       'carrier_delay', 'weather_delay', 'nas_delay', 'security_delay',
       'late_aircraft_delay', 'first_dep_time', 'total_add_gtime',
       'longest_add_gtime', 'no_name'],
      dtype='object')

In [49]:
df_flights_sample.describe()

,mkt_carrier_fl_num,op_carrier_fl_num,origin_airport_id,dest_airport_id,crs_dep_time,dep_time,dep_delay,taxi_out,wheels_off,wheels_on,...,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,first_dep_time,total_add_gtime,longest_add_gtime,no_name
count,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,990.000000,990.000000,990.000000,990.000000,990.000000,...,1000.000000,360.000000,360.000000,360.000000,360.0,360.000000,5.000000,5.000000,5.000000,0.0
mean,3202.970000,3202.970000,12401.35200,12383.120000,1361.397000,1374.143434,20.671717,18.871717,1398.510101,1441.126263,...,646.900000,15.444444,0.969444,11.597222,0.0,35.000000,1153.000000,21.800000,21.800000,NaN
std,1713.241937,1713.241937,1494.84829,1476.767482,498.675057,521.914619,44.016201,11.196684,524.787963,570.583679,...,503.213288,28.098260,6.039947,19.952492,0.0,46.270309,614.858927,12.755391,12.755391,NaN
min,9.000000,9.000000,10135.00000,10135.000000,30.000000,5.000000,-16.000000,4.000000,8.000000,1.000000,...,68.000000,0.000000,0.000000,0.000000,0.0,0.000000,610.000000,11.000000,11.000000,NaN
25%,1459.750000,1459.750000,11057.00000,11057.000000,940.000000,944.000000,-5.000000,12.000000,957.250000,1025.500000,...,296.000000,0.000000,0.000000,0.000000,0.0,0.000000,739.000000,15.000000,15.000000,NaN
50%,3579.500000,3579.500000,12197.00000,12197.000000,1356.000000,1406.500000,0.000000,16.000000,1416.500000,1455.000000,...,508.000000,7.000000,0.000000,2.000000,0.0,20.500000,947.000000,16.000000,16.000000,NaN
75%,5213.250000,5213.250000,13930.00000,13515.500000,1800.000000,1823.000000,30.750000,22.000000,1841.000000,1915.000000,...,922.000000,18.000000,0.000000,16.250000,0.0,51.000000,1330.000000,24.000000,24.000000,NaN
max,5705.000000,5705.000000,15919.00000,15919.000000,2359.000000,2400.000000,561.000000,104.000000,2358.000000,2354.000000,...,2704.000000,254.000000,65.000000,143.000000,0.0,519.000000,2139.000000,43.000000,43.000000,NaN

### Create sets to check how many columns overlap with flights and passengers tables

In [50]:
set1=set(df.columns)

In [51]:
set2=set(df_flights_sample.columns)

In [53]:
set1&set2

{'air_time',
 'dest',
 'dest_airport_id',
 'dest_city_name',
 'distance',
 'origin',
 'origin_airport_id',
 'origin_city_name'}

In [62]:
len(set1^set2)

64

In [61]:
len(set1|set2)

72

In [67]:
len(set1)

38

In [68]:
len(set2)

42

## Using Wearther API

## Other Questions that were of interest to us:

1. What are the most popular destinations (flights/month to destination)
2. What flights are most full and could perhaps use another few flights (most jammed passengers) per month
3. Which airports experience the most delays (service to help prepare passengers if they are planning on flying into a particularly notorious airport to perhaps think of flying in from elsewhere. ie. LAX
4.